VITE_FIREBASE_API_KEY=AIzaSyBXD-F-v3SlFDw3jOADPfVzk9M9_CshQK8
VITE_FIREBASE_PROJECT_ID=healthify-32a90
VITE_FIREBASE_STORAGE_BUCKET=healthify-32a90.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=303635683109
VITE_FIREBASE_APP_ID=1:303635683109:web:8a696f6ed81a0734e72ccc
VITE_FIREBASE_MEASUREMENT_ID=
VITE_CLOUDINARY_NAME=
VITE_CLOUDINARY_KEY=
VITE_CLOUDINARY_SECRET=
TSC_COMPILE_ON_ERROR=
VITE_BACKEND_URL=https://test-alchemy-backend.onrender.com
VITE_STRIPE_KEY=
